{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ConnStr": "data source =.;initial catalog=authCoreApiDb;integrated security=true" },
  "JWT": {
    "Audience": "http://localhost:4200",
    "Issuer": "https://localhost:44337",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}